<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Tim kiem"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="refresh"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/Profile"
        android:title="Profile"
        />
    <item android:id="@+id/sub_activity1"
        android:title="Finger Counter"
        />
    <item android:id="@+id/sub_activity2"
        android:title="Led Control"
        />
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
</menu>