<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedControlActivity"
    android:background="@drawable/backgournd">

    <Button
        android:id="@+id/btnTurnOffAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Turn Off All"
        android:textColorHighlight="#9C27B0"
        android:textColorLink="#673AB7" />

    <Button
        android:id="@+id/btnTurnOnLed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On LED 1"
        android:layout_below="@id/btnTurnOffAll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnTurnOffLed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off LED 1"
        android:layout_below="@id/btnTurnOnLed1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnTurnOnLed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On LED 2"
        android:layout_below="@id/btnTurnOffLed1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnTurnOffLed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off LED 2"
        android:layout_below="@id/btnTurnOnLed2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnTurnOnBothLeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On Both LEDs"
        android:layout_below="@id/btnTurnOffLed2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
